DATABASE_URL="postgresql://postgres:MsaSpi1@3InFiNiTy@db.qyslgxnvzdfzdxnylyoo.supabase.co:5432/postgres"
GOOGLE_CLIENT_ID="131452812867-mhpr0mss6fmr9v7c0u7m0lp9nb5t0v6o.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="qwertyuiopasdfghjklzxcvbnlkjhgfdiuytrm"